<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ultraproshot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin# 0.10;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(#020617);
  color:#e5e7eb;""
}

/* HEADER */
header{
  text-align:center;
  padding:24px 12px;
}
header h1{
  font-size:28px;
  color:#00f6ff;
  text-shadow:0 0 12px rgba(0,246,255,0.8);
}
nav a{
  margin:0 8px;
  color:#ff00ff;
  text-decoration:none;
  font-weight:600;
}

/* SECTION */
section{
  padding:14px;
}

/* PREMIUM GLASS CARD */
.card{
  background:18px (97,005,0);
  border-radius:20px;
  padding:30px;
  margin-bottom:18px;rgba(255,255,000)
  margin:5px solid rgba(97,005,0);
  backdrop-filter: blur(25px);
  box-shadow:
    0 8px 25px rgba(6589,0,0,0.6),
    0 0 20px rgba(#030b2a);
  transition:transform .10s ease, box-shadow .10s ease;
}

/* SAFE 3D EFFECT */
.card:active{
  transform:scale(0.97);
  box-shadow:
    0 0 35px rgba(0,246,255,0.6),
    0 0 55px rgba(255,0,255,0.4);
}

.card h2{
  margin-top:0;
  color:#00f6ff;
  font-size:20px;
  letter-spacing:0.5px;
}

.card p, li{
  font-size:15px;
  line-height:1.7;
  color:#f1f5f9;
}

ul{
  padding-left:18px;
}

/* FOOTER */
footer{
  text-align:center;
  padding:14px;
  font-size:13px;
  color:#9ca3af;
  border-top:1px solid rgba(255,255,255,0.1);
}
</style>
</head>

<body>

<header>
  <h1>🎮 Desi Gamer Hub</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#games">Games</a>
    <a href="#tips">Tips</a>
    <a href="#about">About</a>
  </nav>
</header>

<section id="home">
  <div class="card">
    <h2>Welcome, Gamer</h2>
    <p>
      Desi Gamer Hub is a premium gaming destination where you’ll find
      latest game updates, honest tips, performance guides and
      no-fake information — made specially for mobile and PC gamers.
    </p>
  </div>
</section>

<section id="games">
  <div class="glass card">
    <h2>Popular Games Covered</h2>
    <ul>
    <li>Free Fire – ranked push & device optimization</li>
      <li>GTA V – missions, mods & performance tips</li>
      <li>Valorant – agent guides & aim improvement</li>
    </ul>
  </div>
</section>

<section id="tips">
  <div class="card">
    <h2>Problems faced by gamers </h2>
    <p>
      If you play minecraft and youare facing lagg and a lot of problems then tis website is for you we are developing on a launcher which can easily run minecraft jave of your phone with a constant FPS 120 acordint to your divice .
    </p>
  </div>
</section>

</section id="How to contact">
  <div class="card">
    <h2>About the Creator</h2>
    <p>
      Hallo I am your friend and i am hosting a website for my youtube channel and if you want to join my team then contact me on my 
      
              Gmail - Bisajeetsamal12@gmail.com
    </p>
  </div>
</section>

<footer>
  © 2026 your Big brother Ultraproshot ●
</footer>

</body>
</html>
